{
  "name": "line-chat-parser",
  "version": "2.0.0",
  "description": "Parser module for exported LINE chats",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "coverage": "nyc --reporter=lcov mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyfa/line-chat-parser.git"
  },
  "keywords": [
    "line",
    "parser",
    "chat"
  ],
  "author": "Fabian Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meyfa/line-chat-parser/issues"
  },
  "homepage": "https://github.com/meyfa/line-chat-parser",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  }
}
